{
	"folders": [
		{
			"path": "../extensions/ms-vscode.live-server-0.4.15/out"
		}
	],
	"settings": {
		"inline-bookmarks.view.showVisibleFilesOnly": false,
		"workbench.colorCustomizations": {
			"bracket-pair-colorizer-2.colors": {
				"color1": "cinnabar",
				"color2": "orchid",
				"color3": "juniper",
				"color4": "horizon"
			},
			"activityBar.background": "#3C0A7F",
			"titleBar.activeBackground": "#540EB1",
			"titleBar.activeForeground": "#FCFAFF"
		},
		"DockerRun.DisableDockerrc": true
	}
}